Record=Pad|Selection=FALSE|Layer=MULTILAYER|Locked=FALSE|PolygonOutline=FALSE|UserRouted=TRUE|Name=0|x=0mil|y=0mil|XSize=60mil|YSize=60mil|Shape=ROUND|HoleSize=30mil|Rotation=0.000|Plated=TRUE|DaisyChain=Load|cCSV=0|cPlV=0|cCWV=1|cEnV=1|cAGV=1|cPEV=1|cSEV=1|cPCV=1|cPRV=1|cCW=10mil|cEn=4|cAG=10mil|cPE=0mil|cSE=4mil|cPC=20mil|cPR=20mil|PadMode=0|SwapID_Pad=|SwapID_Gate=|GateID=0
Record=Track|Selection=FALSE|Layer=TOP|Locked=FALSE|PolygonOutline=FALSE|UserRouted=TRUE|x1=0mil|y1=0mil|x2=0mil|y2=0mil|Width=39.3701mil|SubPolyIndex=0
Record=Via|Selection=FALSE|Layer=MULTILAYER|Locked=FALSE|PolygonOutline=FALSE|UserRouted=TRUE|x=0mil|y=0mil|Diameter=50mil|HoleSize=28mil|StartLayer=TOP|EndLayer=BOTTOM|cCSV=0|cPlV=0|cCWV=0|cEnV=0|cAGV=0|cPEV=0|cSEV=0|cPCV=0|cPRV=0
Record=Arc|Selection=FALSE|Layer=TOP|Locked=FALSE|PolygonOutline=FALSE|UserRouted=TRUE|Location.X=0mil|Location.Y=0mil|Radius=100mil|StartAngle=0.000|EndAngle=270.000|Width=10mil|SubPolyIndex=0
Record=Fill|Selection=FALSE|Layer=TOP|Locked=FALSE|PolygonOutline=FALSE|UserRouted=TRUE|x1=0mil|y1=0mil|x2=0mil|y2=0mil|Rotation=0.000
Record=Text|Selection=FALSE|Layer=TOPOVERLAY|Locked=FALSE|PolygonOutline=FALSE|UserRouted=TRUE|x1=0mil|y1=0mil|x2=0mil|y2=0mil|Rotation=0.000|x=0mil|y=0mil|Height=60mil|Font=DEFAULT|Mirror=FALSE|Text=String|Width=10mil
Record=Component|Selection=FALSE|Layer=TOP|Locked=FALSE|PolygonOutline=FALSE|UserRouted=TRUE|PrimitiveLock=TRUE|x=0mil|y=0mil|Pattern=|NameOn=TRUE|CommentOn=FALSE|GroupNum=0|Count=0|Rotation=0.000|NameAutoPosition=1|CommentAutoPosition=3|Designator.Text=Designator1|Designator.Location.X=0mil|Designator.Location.Y=0mil|Designator.Height=60mil|Designator.Font=DEFAULT|Designator.Rotation=0.000|Designator.Mirror=FALSE|Designator.Width=10mil|Designator.Visible=TRUE|Comment.Text=Comment|Comment.Location.X=0mil|Comment.Location.Y=0mil|Comment.Height=60mil|Comment.Font=DEFAULT|Comment.Rotation=0.000|Comment.Mirror=FALSE|Comment.Width=10mil|Comment.Visible=FALSE
Record=Coordinate|Selection=FALSE|Layer=TOP|Locked=FALSE|PolygonOutline=FALSE|UserRouted=TRUE|PrimitiveLock=TRUE|x=0mil|y=0mil|Size=10mil|LineWidth=10mil|TextHeight=60mil|TextWidth=6mil|Font=DEFAULT|Style=Brackets|Rotation=0.000
Record=OriginalDimension|Selection=FALSE|Layer=TOP|Locked=FALSE|PolygonOutline=FALSE|UserRouted=TRUE|PrimitiveLock=TRUE|ObjectID=11|DimensionKind=8|DrcError=FALSE|vIndexForSave=0|lx=0mil|ly=0mil|hx=0mil|hy=0mil|x1=0mil|y1=0mil|x2=0mil|y2=0mil|TextX=0mil|TextY=0mil|Height=10mil|LineWidth=10mil|TextHeight=60mil|TextWidth=6mil|Font=DEFAULT|Style=Brackets|TextLineWidth=6mil|TextPosition=Auto|TextGap=10mil|TextFormat=10|TextDimensionUnit=Mils|TextPrecision=2|TextPrefix=|TextSuffix=|ArrowSize=60mil|ArrowLineWidth=10mil|ArrowLength=100mil|ArrowPosition=Inside|ExtensionOffset=10mil|ExtensionLineWidth=10mil|ExtensionPickGap=10mil|References_Count=0|Text1X=0mil|Text1Y=0mil|Text1Angle=0.000|Text1Mirror=FALSE
Record=Polygon|Selection=FALSE|Layer=TOP|Locked=FALSE|PolygonOutline=FALSE|UserRouted=TRUE|PrimitiveLock=TRUE|PolygonType=Polygon|PourOver=FALSE|RemoveDead=FALSE|GridSize=20mil|TrackWidth=8mil|HatchStyle=90Degree|UseOctagons=FALSE|MinPrimLength=3mil|Kind0=0|Vx0=0mil|Vy0=0mil|Cx0=0mil|Cy0=0mil|SA0=0.000|EA0=0.000|R0=0mil
Record=LinearDimension|Selection=FALSE|Layer=TOP|Locked=FALSE|PolygonOutline=FALSE|UserRouted=TRUE|PrimitiveLock=TRUE|ObjectID=11|DimensionKind=1|DrcError=FALSE|vIndexForSave=0|lx=0mil|ly=0mil|hx=0mil|hy=0mil|x1=0mil|y1=0mil|x2=0mil|y2=0mil|TextX=0mil|TextY=0mil|Height=10mil|LineWidth=10mil|TextHeight=60mil|TextWidth=6mil|Font=DEFAULT|Style=None|TextLineWidth=6mil|TextPosition=Auto|TextGap=10mil|TextFormat=10|TextDimensionUnit=Mils|TextPrecision=2|TextPrefix=|TextSuffix=|ArrowSize=60mil|ArrowLineWidth=10mil|ArrowLength=100mil|ArrowPosition=Inside|ExtensionOffset=10mil|ExtensionLineWidth=10mil|ExtensionPickGap=10mil|References_Count=2|Reference0Prim=-1|Reference0ObjectID=-1|Reference0PointX=2780mil|Reference0PointY=1540mil|Reference0Anchor=-1|Reference1Prim=-1|Reference1ObjectID=-1|Reference1PointX=0mil|Reference1PointY=0mil|Reference1Anchor=-1|Text1X=-120.966mil|Text1Y=-143.9612mil|Text1Angle=0.000|Text1Mirror=FALSE|Angle=0.000
Record=AngularDimension|Selection=FALSE|Layer=TOP|Locked=FALSE|PolygonOutline=FALSE|UserRouted=TRUE|PrimitiveLock=TRUE|ObjectID=11|DimensionKind=2|DrcError=FALSE|vIndexForSave=0|lx=0mil|ly=0mil|hx=0mil|hy=0mil|x1=0mil|y1=0mil|x2=0mil|y2=0mil|TextX=0mil|TextY=0mil|Height=10mil|LineWidth=10mil|TextHeight=60mil|TextWidth=6mil|Font=DEFAULT|Style=None|TextLineWidth=6mil|TextPosition=Auto|TextGap=10mil|TextFormat=%d°|TextDimensionUnit=Degrees|TextPrecision=2|TextPrefix=|TextSuffix=|ArrowSize=60mil|ArrowLineWidth=10mil|ArrowLength=100mil|ArrowPosition=Inside|ExtensionOffset=10mil|ExtensionLineWidth=10mil|ExtensionPickGap=10mil|References_Count=4|Reference0Prim=-1|Reference0ObjectID=-1|Reference0PointX=0mil|Reference0PointY=0mil|Reference0Anchor=-1|Reference1Prim=-1|Reference1ObjectID=-1|Reference1PointX=0mil|Reference1PointY=0mil|Reference1Anchor=-1|Reference2Prim=-1|Reference2ObjectID=-1|Reference2PointX=0mil|Reference2PointY=0mil|Reference2Anchor=-1|Reference3Prim=-1|Reference3ObjectID=-1|Reference3PointX=0mil|Reference3PointY=0mil|Reference3Anchor=-1|Text1X=0mil|Text1Y=0mil|Text1Angle=0.000|Text1Mirror=FALSE|Radius=0mil|Sector=0
Record=RadialDimension|Selection=FALSE|Layer=TOP|Locked=FALSE|PolygonOutline=FALSE|UserRouted=TRUE|PrimitiveLock=TRUE|ObjectID=11|DimensionKind=3|DrcError=FALSE|vIndexForSave=0|lx=0mil|ly=0mil|hx=0mil|hy=0mil|x1=0mil|y1=0mil|x2=0mil|y2=0mil|TextX=0mil|TextY=0mil|Height=10mil|LineWidth=10mil|TextHeight=60mil|TextWidth=6mil|Font=DEFAULT|Style=None|TextLineWidth=6mil|TextPosition=UniDirectional|TextGap=10mil|TextFormat=10|TextDimensionUnit=Mils|TextPrecision=2|TextPrefix=Rÿ|TextSuffix=|ArrowSize=60mil|ArrowLineWidth=10mil|ArrowLength=100mil|ArrowPosition=Outside|ExtensionOffset=10mil|ExtensionLineWidth=10mil|ExtensionPickGap=10mil|References_Count=2|Reference0Prim=-1|Reference0ObjectID=-1|Reference0PointX=0mil|Reference0PointY=0mil|Reference0Anchor=-1|Reference1Prim=-1|Reference1ObjectID=-1|Reference1PointX=0mil|Reference1PointY=0mil|Reference1Anchor=-1|Text1X=0mil|Text1Y=0mil|Text1Angle=0.000|Text1Mirror=FALSE|AngleStep=45.000
Record=LeaderDimension|Selection=FALSE|Layer=TOP|Locked=FALSE|PolygonOutline=FALSE|UserRouted=TRUE|PrimitiveLock=TRUE|ObjectID=11|DimensionKind=4|DrcError=FALSE|vIndexForSave=0|lx=0mil|ly=0mil|hx=0mil|hy=0mil|x1=0mil|y1=0mil|x2=0mil|y2=0mil|TextX=0mil|TextY=0mil|Height=500mil|LineWidth=10mil|TextHeight=60mil|TextWidth=6mil|Font=DEFAULT|Style=None|TextLineWidth=6mil|TextPosition=UniDirectional|TextGap=10mil|TextFormat=String|TextDimensionUnit=Mils|TextPrecision=2|TextPrefix=|TextSuffix=|ArrowSize=60mil|ArrowLineWidth=10mil|ArrowLength=100mil|ArrowPosition=Inside|ExtensionOffset=10mil|ExtensionLineWidth=10mil|ExtensionPickGap=10mil|References_Count=2|Reference0Prim=-1|Reference0ObjectID=-1|Reference0PointX=0mil|Reference0PointY=0mil|Reference0Anchor=-1|Reference1Prim=-1|Reference1ObjectID=-1|Reference1PointX=0mil|Reference1PointY=0mil|Reference1Anchor=-1|Text1X=0mil|Text1Y=0mil|Text1Angle=0.000|Text1Mirror=FALSE|Shape=NONE|Dot=FALSE|DotSize=40mil
Record=DatumDimension|Selection=FALSE|Layer=TOP|Locked=FALSE|PolygonOutline=FALSE|UserRouted=TRUE|PrimitiveLock=TRUE|ObjectID=11|DimensionKind=5|DrcError=FALSE|vIndexForSave=0|lx=0mil|ly=0mil|hx=0mil|hy=0mil|x1=0mil|y1=0mil|x2=0mil|y2=0mil|TextX=0mil|TextY=0mil|Height=10mil|LineWidth=10mil|TextHeight=60mil|TextWidth=6mil|Font=DEFAULT|Style=None|TextLineWidth=6mil|TextPosition=UniDirectional|TextGap=10mil|TextFormat=10|TextDimensionUnit=Mils|TextPrecision=2|TextPrefix=|TextSuffix=|ArrowSize=60mil|ArrowLineWidth=10mil|ArrowLength=100mil|ArrowPosition=Inside|ExtensionOffset=10mil|ExtensionLineWidth=10mil|ExtensionPickGap=10mil|References_Count=1|Reference0Prim=-1|Reference0ObjectID=-1|Reference0PointX=0mil|Reference0PointY=0mil|Reference0Anchor=-1|Text1X=0mil|Text1Y=0mil|Text1Angle=0.000|Text1Mirror=FALSE|Angle=0.000
Record=BaselineDimension|Selection=FALSE|Layer=TOP|Locked=FALSE|PolygonOutline=FALSE|UserRouted=TRUE|PrimitiveLock=TRUE|ObjectID=11|DimensionKind=6|DrcError=FALSE|vIndexForSave=0|lx=0mil|ly=0mil|hx=0mil|hy=0mil|x1=0mil|y1=0mil|x2=0mil|y2=0mil|TextX=0mil|TextY=0mil|Height=10mil|LineWidth=10mil|TextHeight=60mil|TextWidth=6mil|Font=DEFAULT|Style=None|TextLineWidth=6mil|TextPosition=Auto|TextGap=10mil|TextFormat=10|TextDimensionUnit=Mils|TextPrecision=2|TextPrefix=|TextSuffix=|ArrowSize=60mil|ArrowLineWidth=10mil|ArrowLength=100mil|ArrowPosition=Inside|ExtensionOffset=10mil|ExtensionLineWidth=10mil|ExtensionPickGap=10mil|References_Count=2|Reference0Prim=-1|Reference0ObjectID=-1|Reference0PointX=0mil|Reference0PointY=0mil|Reference0Anchor=-1|Reference1Prim=-1|Reference1ObjectID=-1|Reference1PointX=0mil|Reference1PointY=0mil|Reference1Anchor=-1|Text1X=0mil|Text1Y=0mil|Text1Angle=0.000|Text1Mirror=FALSE|Angle=0.000|TextLocations_Count=1|TextLocationsX0=0mil|TextLocationsY0=0mil
Record=CenterDimension|Selection=FALSE|Layer=TOP|Locked=FALSE|PolygonOutline=FALSE|UserRouted=TRUE|PrimitiveLock=TRUE|ObjectID=11|DimensionKind=7|DrcError=FALSE|vIndexForSave=0|lx=0mil|ly=0mil|hx=0mil|hy=0mil|x1=0mil|y1=0mil|x2=0mil|y2=0mil|TextX=0mil|TextY=0mil|Height=60mil|LineWidth=10mil|TextHeight=60mil|TextWidth=6mil|Font=DEFAULT|Style=None|TextLineWidth=6mil|TextPosition=Auto|TextGap=10mil|TextFormat=10|TextDimensionUnit=Mils|TextPrecision=2|TextPrefix=|TextSuffix=|ArrowSize=60mil|ArrowLineWidth=10mil|ArrowLength=100mil|ArrowPosition=Inside|ExtensionOffset=10mil|ExtensionLineWidth=10mil|ExtensionPickGap=10mil|References_Count=1|Reference0Prim=-1|Reference0ObjectID=-1|Reference0PointX=0mil|Reference0PointY=0mil|Reference0Anchor=-1|Angle=0.000
Record=LinearDiameterDimension|Selection=FALSE|Layer=TOP|Locked=FALSE|PolygonOutline=FALSE|UserRouted=TRUE|PrimitiveLock=TRUE|ObjectID=11|DimensionKind=9|DrcError=FALSE|vIndexForSave=0|lx=0mil|ly=0mil|hx=0mil|hy=0mil|x1=0mil|y1=0mil|x2=0mil|y2=0mil|TextX=0mil|TextY=0mil|Height=10mil|LineWidth=10mil|TextHeight=60mil|TextWidth=6mil|Font=DEFAULT|Style=None|TextLineWidth=6mil|TextPosition=Auto|TextGap=10mil|TextFormat=10|TextDimensionUnit=Mils|TextPrecision=2|TextPrefix=øÿ|TextSuffix=|ArrowSize=60mil|ArrowLineWidth=10mil|ArrowLength=100mil|ArrowPosition=Inside|ExtensionOffset=10mil|ExtensionLineWidth=10mil|ExtensionPickGap=10mil|References_Count=2|Reference0Prim=-1|Reference0ObjectID=-1|Reference0PointX=0mil|Reference0PointY=0mil|Reference0Anchor=-1|Reference1Prim=-1|Reference1ObjectID=-1|Reference1PointX=0mil|Reference1PointY=0mil|Reference1Anchor=-1|Text1X=0mil|Text1Y=0mil|Text1Angle=0.000|Text1Mirror=FALSE|Angle=0.000
Record=RadialDiameterDimension|Selection=FALSE|Layer=TOP|Locked=FALSE|PolygonOutline=FALSE|UserRouted=TRUE|PrimitiveLock=TRUE|ObjectID=11|DimensionKind=10|DrcError=FALSE|vIndexForSave=0|lx=0mil|ly=0mil|hx=0mil|hy=0mil|x1=0mil|y1=0mil|x2=0mil|y2=0mil|TextX=0mil|TextY=0mil|Height=10mil|LineWidth=10mil|TextHeight=60mil|TextWidth=6mil|Font=DEFAULT|Style=None|TextLineWidth=6mil|TextPosition=UniDirectional|TextGap=10mil|TextFormat=10|TextDimensionUnit=Mils|TextPrecision=2|TextPrefix=øÿ|TextSuffix=|ArrowSize=60mil|ArrowLineWidth=10mil|ArrowLength=100mil|ArrowPosition=Outside|ExtensionOffset=10mil|ExtensionLineWidth=10mil|ExtensionPickGap=10mil|References_Count=2|Reference0Prim=-1|Reference0ObjectID=-1|Reference0PointX=0mil|Reference0PointY=0mil|Reference0Anchor=-1|Reference1Prim=-1|Reference1ObjectID=-1|Reference1PointX=0mil|Reference1PointY=0mil|Reference1Anchor=-1|Text1X=0mil|Text1Y=0mil|Text1Angle=0.000|Text1Mirror=FALSE|AngleStep=45.000
