|
11|4
16
Row 0 Height: 16
Row 1 Height: 16
Row 2 Height: 16
Row 3 Height: 16
Row 4 Height: 16
Row 5 Height: 16
Row 6 Height: 16
Row 7 Height: 16
Row 8 Height: 16
Row 9 Height: 16
Row 10 Height: 16
Column 0 Width: 125
Column 1 Width: 131
Column 2 Width: 73
Column 3 Width: 160
0|0|Variable
1|0|Value
2|0|Hex
3|0|Bin
0|1|spdr
1|1|8
2|1|8
3|1|00001000
0|2|gain_ch(1)
1|2|8
2|2|8
3|2|00001000
0|3|gain_ch(2)
1|3|8
2|3|8
3|3|00001000
0|4|gain_ch(3)
1|4|8
2|4|8
3|4|00001000
0|5|gain_ch(4)
1|5|8
2|5|8
3|5|00001000
0|6|gain_ch(5)
1|6|8
2|6|8
3|6|00001000
0|7|gain_ch(6)
1|7|8
2|7|8
3|7|00001000
0|8|gain_ch(7)
1|8|8
2|8|8
3|8|00001000
0|9|gain_ch(8)
1|9|8
2|9|8
3|9|00001000
0|10|c
1|10|1
2|10|1
3|10|00000001
